\select@language {french}
\contentsline {section}{\numberline {1}Introduction : \IeC {\'E}tude bibliographique et d\IeC {\'e}finition du sujet de recherche}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Travaux sur l'utilisation des donn\IeC {\'e}es de navigation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}La d\IeC {\'e}tection de comportement atypique : parall\IeC {\`e}le avec la g\IeC {\'e}n\IeC {\'e}tique}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}G\IeC {\'e}n\IeC {\'e}ration des donn\IeC {\'e}es de travail}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Impossibilit\IeC {\'e} de r\IeC {\'e}cup\IeC {\'e}rer de vraies donn\IeC {\'e}es}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}cup\IeC {\'e}ration en ligne de donn\IeC {\'e}es par un robot}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cr\IeC {\'e}ation d'historique pour un groupe d'individus}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Les racines pour des branches de navigation}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}La profondeur des branches}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Le rep\IeC {\^e}chage en cas de manque d'information}{4}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Classement des donn\IeC {\'e}es par cat\IeC {\'e}gories}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}\IeC {\'E}tablissement et indexation d'une liste des cat\IeC {\'e}gories}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Pertinence du classement et des cat\IeC {\'e}gories retenues}{5}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}L'insertion des cas atypiques}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Utilisation d'un algorithme de g\IeC {\'e}n\IeC {\'e}tique}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Origine : \IeC {\'e}volution g\IeC {\'e}n\IeC {\'e}tique et analyse de fichiers d'audits de s\IeC {\'e}curit\IeC {\'e}}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fonctionnement de l'algorithme}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Quelques notations}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}L'algorithme}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}La fonction de s\IeC {\'e}lection}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Utilisation de nombres binaires}{7}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}La r\IeC {\'e}cup\IeC {\'e}ration du(des) meilleur(s) r\IeC {\'e}sultat}{8}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Temps de calcul et complexit\IeC {\'e}}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Validit\IeC {\'e} des r\IeC {\'e}sultats}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Piste explor\IeC {\'e}e sans succ\IeC {\`e}s}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}Perspectives d'am\IeC {\'e}liorations}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Parall\IeC {\'e}lisation pour r\IeC {\'e}duire le temps de calcul}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Interface graphique}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Diff\IeC {\'e}rences entre les pays ?}{10}{subsection.4.3}
\contentsline {section}{Conclusion}{11}{section*.2}
\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{12}{section*.3}
