\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction : \IeC {\'E}tude bibliographique et d\IeC {\'e}finition du sujet de recherche}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Travaux sur l'utilisation des donn\IeC {\'e}es de navigation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La d\IeC {\'e}tection de comportement atypique : parall\IeC {\`e}le avec la g\IeC {\'e}n\IeC {\'e}tique}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}G\IeC {\'e}n\IeC {\'e}ration des donn\IeC {\'e}es de travail}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impossibilit\IeC {\'e} de r\IeC {\'e}cup\IeC {\'e}rer de vraies donn\IeC {\'e}es}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}cup\IeC {\'e}ration en ligne de donn\IeC {\'e}es par un robot}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cr\IeC {\'e}ation d'historique pour un groupe d'individus}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Les racines pour des branches de navigation}{3}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Information sur un site internet stock\IeC {\'e} dans un fichier XML par le robot}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}La profondeur des branches}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Le rep\IeC {\^e}chage en cas de manque d'information}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classement des donn\IeC {\'e}es par cat\IeC {\'e}gories}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\IeC {\'E}tablissement et indexation d'une liste des cat\IeC {\'e}gories}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pertinence du classement et des cat\IeC {\'e}gories retenues}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}L'insertion des cas atypiques}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation d'un algorithme de g\IeC {\'e}n\IeC {\'e}tique}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Origine : \IeC {\'e}volution g\IeC {\'e}n\IeC {\'e}tique et analyse de fichiers d'audits de s\IeC {\'e}curit\IeC {\'e}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonctionnement de l'algorithme}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Quelques notations}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}L'algorithme}{6}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma r\IeC {\'e}sumant l'algorithme GASSATA}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}La fonction de s\IeC {\'e}lection}{7}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forme de la fonction de s\IeC {\'e}lection}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Utilisation de nombres binaires}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}La r\IeC {\'e}cup\IeC {\'e}ration du(des) meilleur(s) r\IeC {\'e}sultat}{8}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temps de calcul et complexit\IeC {\'e}}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tableau des temps de calcul en fonction du nombre d'individus}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validit\IeC {\'e} des r\IeC {\'e}sultats}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tableau des temps de calcul en fonction du nombre d'individus}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Piste explor\IeC {\'e}e sans succ\IeC {\`e}s}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perspectives d'am\IeC {\'e}liorations}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parall\IeC {\'e}lisation pour r\IeC {\'e}duire le temps de calcul}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diff\IeC {\'e}rences entre les pays ?}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{section*.2}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{12}{section*.3}}
