\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}tapes d\IeC {\'e}j\IeC {\`a} r\IeC {\'e}alis\IeC {\'e}es et/ou en cours}{1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tude bibliographique et id\IeC {\'e}e d'une solution}{1}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}cup\IeC {\'e}ration de donn\IeC {\'e}es brutes pour la cr\IeC {\'e}ation d'historique de navigation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}ation d'un groupe d'individu test et de leurs historiques}{1}}
\@writefile{toc}{\contentsline {paragraph}{Tri des historiques de navigation par cat\IeC {\'e}gories}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tapes \IeC {\`a} venir}{1}}
\@writefile{toc}{\contentsline {paragraph}{Faire tourner l'algorithme de g\IeC {\'e}n\IeC {\'e}tique}{1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}valuation de la pertinence des r\IeC {\'e}sultats}{1}}
